jwt.token.validity=18000
jwt.signing.key=supermegadupercoolsecretword
jwt.authorities.key=roles

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://db.gusmelford.com:5432/database_name
spring.datasource.username=admin
spring.datasource.password=Ldj3485@gfdjng56%#$7u4
